name: env_tutorial
on: [pull_request, push]
## Code runs whenever a pull request or a push is made

jobs:
  job1:
    runs-on: ubuntu-latest
    ## this describes the type of runner used
    ## not really sure what to put given i'm on windows so i'll leave it that way
    steps:
      - name: step 1
        run: echo "The API key is:${{secrets.API_KEY}}"
        ## I THINK this is akin to console.log() but fuck if i know